﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.352
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Programming Project 2", "Programming Project 2\Programming Project 2.csproj", "{ACD88CAA-B48B-4D29-B092-9B40AF3AA039}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ACD88CAA-B48B-4D29-B092-9B40AF3AA039}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ACD88CAA-B48B-4D29-B092-9B40AF3AA039}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ACD88CAA-B48B-4D29-B092-9B40AF3AA039}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ACD88CAA-B48B-4D29-B092-9B40AF3AA039}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AA05B021-D28F-46C0-8A9B-37B2B0D63291}
	EndGlobalSection
EndGlobal
